<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="V11-ZG-sJl" customClass="CallInfoView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7la-gb-trh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-FR-ggR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="closeAction:" destination="V11-ZG-sJl" eventType="touchUpInside" id="8rK-Yq-O7m"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sj2-Rn-4La">
                    <rect key="frame" x="31" y="241" width="352" height="414"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALL INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIL-wq-WSv" customClass="CustomHeadingLabel">
                            <rect key="frame" x="15" y="20" width="322" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="fYx-tN-0HY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evx-LN-igw" customClass="IQPreviousNextView">
                            <rect key="frame" x="15" y="154" width="322" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZm-QM-Bdv" customClass="CustomTitleLabel">
                                    <rect key="frame" x="0.0" y="13.5" width="90" height="17.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="cL9-vn-0zY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.114503257" green="0.19253712889999999" blue="0.66803526879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lV-Ot-ka5" customClass="CustomTitleLabel">
                                    <rect key="frame" x="100" y="0.0" width="212" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="R6L-IF-lTh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3lV-Ot-ka5" firstAttribute="top" secondItem="evx-LN-igw" secondAttribute="top" id="2na-xO-Squ"/>
                                <constraint firstItem="YZm-QM-Bdv" firstAttribute="centerY" secondItem="evx-LN-igw" secondAttribute="centerY" id="VPC-yM-aYp"/>
                                <constraint firstAttribute="trailing" secondItem="3lV-Ot-ka5" secondAttribute="trailing" constant="10" id="Wnd-y2-oyJ"/>
                                <constraint firstAttribute="bottom" secondItem="3lV-Ot-ka5" secondAttribute="bottom" id="fbY-K6-P6M"/>
                                <constraint firstItem="3lV-Ot-ka5" firstAttribute="leading" secondItem="YZm-QM-Bdv" secondAttribute="trailing" constant="10" id="kAM-NL-TAf"/>
                                <constraint firstItem="YZm-QM-Bdv" firstAttribute="leading" secondItem="evx-LN-igw" secondAttribute="leading" id="kDE-4T-7oX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3z-qx-0Bk" customClass="IQPreviousNextView">
                            <rect key="frame" x="15" y="198" width="322" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYB-M5-Ss0" customClass="CustomTitleLabel">
                                    <rect key="frame" x="0.0" y="13.5" width="90" height="17.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="3o5-bX-SMV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.114503257" green="0.19253712889999999" blue="0.66803526879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbF-nK-roo" customClass="CustomTitleLabel">
                                    <rect key="frame" x="100" y="0.0" width="212" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="OzJ-Ow-wDx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mbF-nK-roo" firstAttribute="top" secondItem="G3z-qx-0Bk" secondAttribute="top" id="6zu-49-Aa9"/>
                                <constraint firstItem="mbF-nK-roo" firstAttribute="leading" secondItem="nYB-M5-Ss0" secondAttribute="trailing" constant="10" id="Jve-By-jqu"/>
                                <constraint firstAttribute="trailing" secondItem="mbF-nK-roo" secondAttribute="trailing" constant="10" id="fZJ-Lf-mKf"/>
                                <constraint firstAttribute="bottom" secondItem="mbF-nK-roo" secondAttribute="bottom" id="rS5-AF-S4o"/>
                                <constraint firstItem="nYB-M5-Ss0" firstAttribute="centerY" secondItem="G3z-qx-0Bk" secondAttribute="centerY" id="sb2-AT-036"/>
                                <constraint firstItem="nYB-M5-Ss0" firstAttribute="leading" secondItem="G3z-qx-0Bk" secondAttribute="leading" id="wOk-FK-Q53"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7c-ze-mPP" customClass="IQPreviousNextView">
                            <rect key="frame" x="15" y="242" width="322" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speciality:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-SB-EAL" customClass="CustomTitleLabel">
                                    <rect key="frame" x="0.0" y="13.5" width="90" height="17.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="CmM-BL-oYA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.114503257" green="0.19253712889999999" blue="0.66803526879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXy-19-unZ" customClass="CustomTitleLabel">
                                    <rect key="frame" x="100" y="0.0" width="212" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="ZLu-xa-xEw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dZe-SB-EAL" firstAttribute="leading" secondItem="x7c-ze-mPP" secondAttribute="leading" id="7ZV-Z3-voA"/>
                                <constraint firstItem="VXy-19-unZ" firstAttribute="leading" secondItem="dZe-SB-EAL" secondAttribute="trailing" constant="10" id="VFL-eY-t3N"/>
                                <constraint firstAttribute="trailing" secondItem="VXy-19-unZ" secondAttribute="trailing" constant="10" id="kLT-26-xzl"/>
                                <constraint firstAttribute="bottom" secondItem="VXy-19-unZ" secondAttribute="bottom" id="kTc-74-j9D"/>
                                <constraint firstItem="dZe-SB-EAL" firstAttribute="centerY" secondItem="x7c-ze-mPP" secondAttribute="centerY" id="nbj-3y-ebB"/>
                                <constraint firstItem="VXy-19-unZ" firstAttribute="top" secondItem="x7c-ze-mPP" secondAttribute="top" id="wiz-07-Wbf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSX-SX-kDS" customClass="IQPreviousNextView">
                            <rect key="frame" x="15" y="286" width="322" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hES-Kp-DJQ" customClass="CustomTitleLabel">
                                    <rect key="frame" x="0.0" y="13.5" width="90" height="17.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="KQU-lR-z7X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.114503257" green="0.19253712889999999" blue="0.66803526879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM3-vZ-n7m" customClass="CustomTitleLabel">
                                    <rect key="frame" x="100" y="0.0" width="212" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="rYx-2f-2hA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hES-Kp-DJQ" firstAttribute="leading" secondItem="MSX-SX-kDS" secondAttribute="leading" id="3RC-j6-TGS"/>
                                <constraint firstAttribute="trailing" secondItem="cM3-vZ-n7m" secondAttribute="trailing" constant="10" id="81m-JV-lWt"/>
                                <constraint firstItem="cM3-vZ-n7m" firstAttribute="top" secondItem="MSX-SX-kDS" secondAttribute="top" id="8R4-xG-254"/>
                                <constraint firstAttribute="bottom" secondItem="cM3-vZ-n7m" secondAttribute="bottom" id="UW1-A8-ZWA"/>
                                <constraint firstItem="hES-Kp-DJQ" firstAttribute="centerY" secondItem="MSX-SX-kDS" secondAttribute="centerY" id="pR6-cx-vjS"/>
                                <constraint firstItem="cM3-vZ-n7m" firstAttribute="leading" secondItem="hES-Kp-DJQ" secondAttribute="trailing" constant="10" id="ufE-yF-BQ8"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxL-uR-5bH" customClass="CustomButton">
                            <rect key="frame" x="15" y="350" width="322" height="44"/>
                            <color key="backgroundColor" red="0.011578533800000001" green="0.68341410160000005" blue="0.93873339889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="lt0-4T-PtO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="okAction:" destination="V11-ZG-sJl" eventType="touchUpInside" id="j5m-dS-9WA"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OOz-OO-p0q">
                            <rect key="frame" x="136" y="54" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="PmN-ql-1bf"/>
                                <constraint firstAttribute="height" constant="80" id="Tao-lQ-kJd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="TIL-wq-WSv" firstAttribute="top" secondItem="sj2-Rn-4La" secondAttribute="top" constant="20" id="0bi-6J-20H"/>
                        <constraint firstItem="evx-LN-igw" firstAttribute="leading" secondItem="sj2-Rn-4La" secondAttribute="leading" constant="15" id="3Wa-2K-WN2"/>
                        <constraint firstItem="evx-LN-igw" firstAttribute="top" secondItem="OOz-OO-p0q" secondAttribute="bottom" constant="20" id="7oQ-Za-IoQ"/>
                        <constraint firstAttribute="trailing" secondItem="G3z-qx-0Bk" secondAttribute="trailing" constant="15" id="98K-Q7-7za"/>
                        <constraint firstAttribute="trailing" secondItem="MSX-SX-kDS" secondAttribute="trailing" constant="15" id="ISB-Tm-MlA"/>
                        <constraint firstItem="TIL-wq-WSv" firstAttribute="centerX" secondItem="sj2-Rn-4La" secondAttribute="centerX" id="K7N-si-zUd"/>
                        <constraint firstAttribute="trailing" secondItem="evx-LN-igw" secondAttribute="trailing" constant="15" id="KKd-KM-T2y"/>
                        <constraint firstItem="x7c-ze-mPP" firstAttribute="top" secondItem="G3z-qx-0Bk" secondAttribute="bottom" id="O9t-SM-1kH"/>
                        <constraint firstItem="MSX-SX-kDS" firstAttribute="top" secondItem="x7c-ze-mPP" secondAttribute="bottom" id="RSu-y6-GhO"/>
                        <constraint firstItem="G3z-qx-0Bk" firstAttribute="top" secondItem="evx-LN-igw" secondAttribute="bottom" id="RnR-UX-lcm"/>
                        <constraint firstItem="G3z-qx-0Bk" firstAttribute="leading" secondItem="sj2-Rn-4La" secondAttribute="leading" constant="15" id="U8X-GU-Uv9"/>
                        <constraint firstItem="OOz-OO-p0q" firstAttribute="centerX" secondItem="sj2-Rn-4La" secondAttribute="centerX" id="VGh-4E-YLR"/>
                        <constraint firstItem="OOz-OO-p0q" firstAttribute="top" secondItem="TIL-wq-WSv" secondAttribute="bottom" constant="10" id="b0m-ak-TLK"/>
                        <constraint firstItem="TIL-wq-WSv" firstAttribute="leading" secondItem="sj2-Rn-4La" secondAttribute="leading" constant="15" id="bGD-bW-kO1"/>
                        <constraint firstItem="gxL-uR-5bH" firstAttribute="top" secondItem="MSX-SX-kDS" secondAttribute="bottom" constant="20" id="eaU-4X-6Ni"/>
                        <constraint firstAttribute="trailing" secondItem="x7c-ze-mPP" secondAttribute="trailing" constant="15" id="fcR-Eg-lSk"/>
                        <constraint firstItem="MSX-SX-kDS" firstAttribute="leading" secondItem="sj2-Rn-4La" secondAttribute="leading" constant="15" id="jAw-Nn-EYu"/>
                        <constraint firstAttribute="bottom" secondItem="gxL-uR-5bH" secondAttribute="bottom" constant="20" id="ozc-5Z-TA4"/>
                        <constraint firstItem="gxL-uR-5bH" firstAttribute="leading" secondItem="sj2-Rn-4La" secondAttribute="leading" constant="15" id="thO-Sq-rZ2"/>
                        <constraint firstAttribute="trailing" secondItem="gxL-uR-5bH" secondAttribute="trailing" constant="15" id="v4t-aL-isz"/>
                        <constraint firstItem="x7c-ze-mPP" firstAttribute="leading" secondItem="sj2-Rn-4La" secondAttribute="leading" constant="15" id="vhR-1a-URV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sj2-Rn-4La" firstAttribute="centerY" secondItem="V11-ZG-sJl" secondAttribute="centerY" id="4lT-cj-gv3"/>
                <constraint firstItem="hqa-FR-ggR" firstAttribute="top" secondItem="V11-ZG-sJl" secondAttribute="top" id="DLG-9Y-1bZ"/>
                <constraint firstItem="7la-gb-trh" firstAttribute="top" secondItem="V11-ZG-sJl" secondAttribute="top" id="H6o-eX-fu1"/>
                <constraint firstItem="hqa-FR-ggR" firstAttribute="trailing" secondItem="MXR-DK-KNT" secondAttribute="trailing" id="JRw-Ex-A3y"/>
                <constraint firstItem="sj2-Rn-4La" firstAttribute="centerX" secondItem="V11-ZG-sJl" secondAttribute="centerX" id="Ne4-yy-G2G"/>
                <constraint firstAttribute="bottom" secondItem="7la-gb-trh" secondAttribute="bottom" id="VEf-W5-Ro6"/>
                <constraint firstItem="sj2-Rn-4La" firstAttribute="width" secondItem="7la-gb-trh" secondAttribute="width" multiplier="0.85" id="Va4-Eu-W29"/>
                <constraint firstItem="hqa-FR-ggR" firstAttribute="leading" secondItem="MXR-DK-KNT" secondAttribute="leading" id="dRC-X0-4Pn"/>
                <constraint firstAttribute="bottom" secondItem="hqa-FR-ggR" secondAttribute="bottom" id="gjL-Nq-SiK"/>
                <constraint firstItem="7la-gb-trh" firstAttribute="leading" secondItem="MXR-DK-KNT" secondAttribute="leading" id="hAH-OP-bw3"/>
                <constraint firstItem="7la-gb-trh" firstAttribute="trailing" secondItem="MXR-DK-KNT" secondAttribute="trailing" id="pUy-gg-4xq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="MXR-DK-KNT"/>
            <connections>
                <outlet property="btnOk" destination="gxL-uR-5bH" id="Dgm-MQ-uCL"/>
                <outlet property="iVProfile" destination="OOz-OO-p0q" id="pLM-x4-a2K"/>
                <outlet property="lblCallStatus" destination="cM3-vZ-n7m" id="1qW-4U-vql"/>
                <outlet property="lblCallStatusTitle" destination="hES-Kp-DJQ" id="UzH-1W-9jI"/>
                <outlet property="lblLocation" destination="mbF-nK-roo" id="ncC-M5-xm4"/>
                <outlet property="lblLocationTitle" destination="nYB-M5-Ss0" id="XoW-sQ-wO6"/>
                <outlet property="lblName" destination="3lV-Ot-ka5" id="E0k-io-0Dv"/>
                <outlet property="lblNameTitle" destination="YZm-QM-Bdv" id="tuq-TP-C9W"/>
                <outlet property="lblSpeciality" destination="VXy-19-unZ" id="5Al-Uq-ttb"/>
                <outlet property="lblSpecialityTitle" destination="dZe-SB-EAL" id="tRa-Dn-yft"/>
                <outlet property="viewMain" destination="sj2-Rn-4La" id="gt4-YY-yBR"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
</document>
