<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PreviewView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Py-7L-iPB">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaJ-fU-30R">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R60-MK-ZY2" customClass="CustomHeadingLabel">
                            <rect key="frame" x="64" y="14.5" width="247" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="jGe-gA-nhR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.30588235289999999" green="0.30980392159999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-8A-umn">
                            <rect key="frame" x="0.0" y="63.5" width="375" height="0.5"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ZN1-JD-NKz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIr-Mw-Szo">
                            <rect key="frame" x="321" y="14.5" width="44" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKm-1E-7HM">
                                    <rect key="frame" x="8.5" y="8.5" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="GTN-BA-7Dh"/>
                                        <constraint firstAttribute="width" constant="27" id="ih8-zE-9GA"/>
                                    </constraints>
                                    <color key="tintColor" red="0.95288592579999998" green="0.63565522429999999" blue="0.66442161799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="print"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVD-gg-IXp">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <connections>
                                        <action selector="printAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="bxl-Ps-lGu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="1Yp-KY-X3M"/>
                                <constraint firstItem="VKm-1E-7HM" firstAttribute="centerY" secondItem="jIr-Mw-Szo" secondAttribute="centerY" id="61V-Aj-UFp"/>
                                <constraint firstItem="tVD-gg-IXp" firstAttribute="leading" secondItem="jIr-Mw-Szo" secondAttribute="leading" id="COK-kB-GHb"/>
                                <constraint firstAttribute="height" constant="44" id="E9Q-VC-Cj8"/>
                                <constraint firstItem="tVD-gg-IXp" firstAttribute="top" secondItem="jIr-Mw-Szo" secondAttribute="top" id="Wqb-VS-5rp"/>
                                <constraint firstAttribute="trailing" secondItem="tVD-gg-IXp" secondAttribute="trailing" id="YmC-4J-FhD"/>
                                <constraint firstItem="VKm-1E-7HM" firstAttribute="centerX" secondItem="jIr-Mw-Szo" secondAttribute="centerX" id="bkG-gn-KNh"/>
                                <constraint firstAttribute="bottom" secondItem="tVD-gg-IXp" secondAttribute="bottom" id="c2S-Gv-2QE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIz-NG-IzH">
                            <rect key="frame" x="10" y="14.5" width="44" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V00-sP-FM6">
                                    <rect key="frame" x="12" y="12" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="C03-qM-PLk"/>
                                        <constraint firstAttribute="height" constant="20" id="i6g-5y-8ej"/>
                                    </constraints>
                                    <color key="tintColor" red="0.95288592579999998" green="0.63565522429999999" blue="0.66442161799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="close"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FR-JW-fuH">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <connections>
                                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="nwd-Xd-Zt3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0FR-JW-fuH" secondAttribute="trailing" id="2ER-9Y-GWz"/>
                                <constraint firstItem="0FR-JW-fuH" firstAttribute="leading" secondItem="lIz-NG-IzH" secondAttribute="leading" id="D2i-eR-573"/>
                                <constraint firstAttribute="bottom" secondItem="0FR-JW-fuH" secondAttribute="bottom" id="JJm-YD-H37"/>
                                <constraint firstItem="0FR-JW-fuH" firstAttribute="top" secondItem="lIz-NG-IzH" secondAttribute="top" id="L2B-Re-MZN"/>
                                <constraint firstAttribute="height" constant="44" id="WOR-UC-0Pc"/>
                                <constraint firstAttribute="width" constant="44" id="iHe-c2-fHj"/>
                                <constraint firstItem="V00-sP-FM6" firstAttribute="centerX" secondItem="lIz-NG-IzH" secondAttribute="centerX" id="p4C-fg-f6W"/>
                                <constraint firstItem="V00-sP-FM6" firstAttribute="centerY" secondItem="lIz-NG-IzH" secondAttribute="centerY" id="roa-E3-HJv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aDc-8A-umn" secondAttribute="trailing" id="0sK-SM-IgD"/>
                        <constraint firstAttribute="trailing" secondItem="jIr-Mw-Szo" secondAttribute="trailing" constant="10" id="5vT-ks-L07"/>
                        <constraint firstItem="aDc-8A-umn" firstAttribute="leading" secondItem="XaJ-fU-30R" secondAttribute="leading" id="8c8-HP-LP4"/>
                        <constraint firstItem="R60-MK-ZY2" firstAttribute="leading" secondItem="XaJ-fU-30R" secondAttribute="leading" constant="64" id="Ijd-Yb-URZ"/>
                        <constraint firstAttribute="height" constant="64" id="LsS-69-fOC"/>
                        <constraint firstItem="aDc-8A-umn" firstAttribute="top" secondItem="jIr-Mw-Szo" secondAttribute="bottom" constant="5" id="OMK-dJ-gxW"/>
                        <constraint firstItem="jIr-Mw-Szo" firstAttribute="leading" secondItem="R60-MK-ZY2" secondAttribute="trailing" constant="10" id="OVA-pI-LgI"/>
                        <constraint firstAttribute="bottom" secondItem="aDc-8A-umn" secondAttribute="bottom" id="cF3-KC-wXc"/>
                        <constraint firstItem="aDc-8A-umn" firstAttribute="top" secondItem="R60-MK-ZY2" secondAttribute="bottom" constant="5" id="ncB-gk-kxy"/>
                        <constraint firstItem="aDc-8A-umn" firstAttribute="top" secondItem="lIz-NG-IzH" secondAttribute="bottom" constant="5" id="yJK-T5-2w4"/>
                        <constraint firstItem="lIz-NG-IzH" firstAttribute="leading" secondItem="XaJ-fU-30R" secondAttribute="leading" constant="10" id="yq3-Y3-Doj"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-Yp-qWH">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <color key="tintColor" red="0.95288592579999998" green="0.63565522429999999" blue="0.66442161799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="color" red="0.95288592579999998" green="0.63565522429999999" blue="0.66442161799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5Py-7L-iPB" secondAttribute="trailing" id="2g1-Qn-ahr"/>
                <constraint firstItem="XaJ-fU-30R" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="8Ny-1d-LMr"/>
                <constraint firstItem="8yc-Yp-qWH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HrH-uF-WBl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5Py-7L-iPB" secondAttribute="bottom" id="JIc-Up-50f"/>
                <constraint firstItem="XaJ-fU-30R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OqK-LI-06I"/>
                <constraint firstItem="5Py-7L-iPB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Uxx-SJ-pFv"/>
                <constraint firstItem="5Py-7L-iPB" firstAttribute="top" secondItem="XaJ-fU-30R" secondAttribute="bottom" id="ZeP-QV-B7L"/>
                <constraint firstItem="8yc-Yp-qWH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="g69-PR-eAR"/>
                <constraint firstAttribute="trailing" secondItem="XaJ-fU-30R" secondAttribute="trailing" id="qen-VI-dpZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="activityIndicator" destination="8yc-Yp-qWH" id="UmU-hg-rfX"/>
                <outlet property="lblTitle" destination="R60-MK-ZY2" id="EdJ-qO-sBk"/>
                <outlet property="viewPrintOption" destination="jIr-Mw-Szo" id="Ode-cC-AmG"/>
                <outlet property="webView" destination="5Py-7L-iPB" id="fmI-a9-vaW"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="512" height="512"/>
        <image name="print" width="512" height="512"/>
    </resources>
</document>
